{
  "name": "google-cloud-functions-clojurescript",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "gcp-build": "lumo -c src build.cljs"
  },
  "devDependencies": {
    "lumo-cljs": "^1.10.1"
  }
}
